<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freestylecoding.Random.DataTypes\Freestylecoding.Random.DataTypes.csproj" />
  </ItemGroup>

</Project>
